<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chill-register</title>
    <link rel="stylesheet" href="style/register.css" />
  </head>
  <body>
    <body>
      <div class="container">
        <div class="logo"><img src="img/logoChil.png" alt="" /></div>

        <div class="welcome">
          <h2>Masuk</h2>
          <p>Selamat datang kembali!</p>
        </div>

        <div class="form-group">
          <label>Username</label>
          <input type="text" placeholder="Masukkan username" />
        </div>

        <div class="form-group">
          <label>Kata Sandi</label>
          <div class="password-box">
            <input
              type="password"
              id="password"
              placeholder="Masukkan kata sandi"
            />

            <img src="img/eye.png" alt="" class="eye-button" />
          </div>
          <label class="konfirmasi-sandi">konfirmasi Kata Sandi</label>
          <div class="password-box">
            <input
              type="password"
              id="password"
              placeholder="Masukkan kata sandi"
            />

            <img src="img/eye.png" alt="" class="eye-button" />
          </div>
        </div>

        <div class="links">
          <span>Sudah punya akun? <a href="#">Masuk</a></span>
        </div>

        <button class="login-button">Masuk</button>

        <div class="or">Atau</div>

        <button class="google-button">
          <img src="img/google.webp" alt="" style="width: 18px" />Masuk dengan
          Google
        </button>
      </div>
    </body>
  </body>
</html>
